MONGODB_URI=

ADMIN_USERNAME=
ADMIN_PASSWORD=

JWT_SECRET=

NODE_ENV=
PORT=

ALLOWED_IP_1=
ALLOWED_IP_2=

SENTRY_DSN=

# Cloudflare R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_ENDPOINT=